# RockPaperScissors

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-mips-release.apk  output.json
app/src/androidTest/java/com/example/retailpulseassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahulshah456/rockpaperscissors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rps_labels.tsv  rps_vecs.tsv
app/src/main/java/com/example/retailpulseassignment/: MainActivity.java
app/src/main/java/com/example/retailpulseassignment/activities/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/example/retailpulseassignment/fragments/: DownloadFragment.java  DownloadModelFragment.java  MethodsFragment.java
app/src/main/java/com/example/retailpulseassignment/mlkit/: AssetsLoader.java  AssetsLoader.kt  Classifier.java  Classifier.kt  FirebaseMethods.kt
app/src/main/java/com/example/retailpulseassignment/tflite/: Classifier.java
app/src/main/java/com/example/retailpulseassignment/utils/: CalculateResult.java  Constants.java  Constants.kt
app/src/main/java/com/example/retailpulseassignment/views/activities/: CameraActivity.java  CameraActivity.kt  GalleryActivity.java  (+3 more)
app/src/main/java/com/rahulshah456/rockpaperscissors/mlkit/: AssetsLoader.kt  Classifier.kt  FirebaseMethods.kt
app/src/main/java/com/rahulshah456/rockpaperscissors/utils/: Constants.kt
app/src/main/res/anim/: exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_back_24dp.xml  icon_camera.xml  icon_gallery.xml  icon_live.xml  logo.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  fragment_download.xml  fragment_methods.xml  fragment_multiple.xml  fragment_solo.xml  item_prediction.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_gallery.xml  fragment_methods.xml  fragment_solo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/retailpulseassignment/: ExampleUnitTest.java
app/src/test/java/com/rahulshah456/rockpaperscissors/: ExampleUnitTest.java
(+20 files in other folders)
