<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/splash_background"
    tools:context=".views.activities.GalleryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:background="@color/app_bar_color">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/live_prediction_desc"
            app:titleTextColor="@color/text_color_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarId">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.wonderkiln.camerakit.CameraView
                android:id="@+id/ck_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top" />

        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:id="@+id/rl_prediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:paddingTop="18dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <include layout="@layout/item_prediction" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/app_bar_color"
            android:text="@string/predict"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toEndOf="@+id/cv_gallery"
            app:layout_constraintTop_toBottomOf="@+id/rl_prediction"
            app:layout_constraintVertical_bias="0.519" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>