apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Edward\\Desktop\\Git\\RetailPulseAssignment\\signed_keys\\rps_release.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'key0'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86','arm64-v8a', 'armeabi-v7a', 'mips', 'armeabi'
            universalApk false
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.retailpulseassignment"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material design
    implementation 'com.google.android.material:material:1.2.0-beta01'

    //Ml Kit Model Interpreter
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'

    //Interactive Progress Indicator
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Apache Commons for Numerical Computation
    implementation 'org.apache.commons:commons-math3:3.6.1'

    //Camera Library for live prediction
    implementation  'com.wonderkiln:camerakit:0.13.1'


}
