<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ML Model is Ready to rock!"
        android:textSize="32sp"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="64dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>